# cc2

./: .gitignore  BG.sln  README.md  build_steam.bat  publish.bat
BG.Client/: Program.cs
BG.Client/Components/: App.razor  ExcelShell.razor  Routes.razor  Spreadsheet.razor  TabBar.razor  _Imports.razor
BG.Client/Components/Pages/: Home.razor
BG.Client/Data/: CareerData.cs  TabsData.cs
BG.Client/Models/: CareerLevel.cs  GameResources.cs
BG.Client/Services/: GameStateService.cs
BG.Client/wwwroot/css/: excel.css
Client/: BG.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Client.Old/: _Imports.razor
Client.Old/Components/: ExcelShell.razor  Spreadsheet.razor
Client.Old/Models/: TaskTab.cs  Upgrade.cs
Client.Old/Pages/: Index.razor
Client.Old/Properties/: launchSettings.json
Client.Old/Shared/: NavMenu.razor
Client.Old/Utils/: GridUtils.cs
Client.Old/wwwroot/: index.html
Client.Old/wwwroot/css/: site.css
Client/Components/: App.razor  Cell.razor  ExcelShell.razor  Spreadsheet.razor  TabBar.razor  _Imports.razor
Client/Components/Pages/: Home.razor
Client/Components/Sidebars/: BaseSidebar.razor  SendEmailSidebar.razor
Client/Data/: TabsData.cs
Client/Models/: GameConfig.cs  GameDataRoot.cs  GameResources.cs  TaskTab.cs  Upgrade.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: GameDataOptions.cs  GameDataService.cs  GameStateService.cs  IGameDataService.cs
Client/Utils/: GridUtils.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: excel.css  spreadsheet.css
Client/wwwroot/data/: career-levels.json  game-config.json  game-data.json  task-tabs.json
Client/wwwroot/js/: closeApp.js
Game/: index.html
Game/css/: style.css
Game/js/: game-api.js  game.js  steam-bridge.js
HostSetup/: HostSetup.csproj  Program.cs  app.manifest
Launcher/: CC2.Launcher.csproj  GameEngine.cs  GameServer.cs  Program.cs  SteamBridge.cs
Server/: BG.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ShutdownController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
build_output/: depot_build_721451.vdf  depot_build_721459.vdf
publish-out/: BG.Server.deps.json  BG.Server.staticwebassets.endpoints.json  web.config
publish-out/wwwroot/: BG.Client.styles.css  BG.Client.styles.css.br  app.css  app.css.br
publish-out/wwwroot/css/: excel.css  excel.css.br
publish-out/wwwroot/js/: gridScroll.js
publish-test/: BG.Server.staticwebassets.endpoints.json  HostSetup.deps.json  appsettings.json
publish-test/wwwroot/: BG.Client.styles.css  BG.Client.styles.css.br
publish-test/wwwroot/css/: excel.css.br  spreadsheet.css  spreadsheet.css.br
publish-test/wwwroot/data/: game-data.json  game-data.json.br
publish-test/wwwroot/js/: effects.js  effects.js.br  gridScroll.js.br
steam/: app_build_721450.vdf  depot_build_721450_win.vdf  depot_build_721459_win.vdf
