<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CC2.Launcher</RootNamespace>
    <AssemblyName>game</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <!-- Copy Steam files to output for local development (dotnet run, F5, etc.) -->
  <Target Name="CopySteamFiles" AfterTargets="Build">
    <Copy SourceFiles="C:\Software\steamworks_sdk\sdk\redistributable_bin\win64\steam_api64.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('C:\Software\steamworks_sdk\sdk\redistributable_bin\win64\steam_api64.dll')" />
    <!-- steam_appid.txt lets SteamAPI.Init() find your app when running outside Steam -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\steam_appid.txt"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildProjectDirectory)\..\steam_appid.txt')" />
  </Target>

</Project>
