<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BG.Client\BG.Client.csproj" />
    <ProjectReference Include="..\Shared\BG.Shared.csproj" />
  </ItemGroup>

  <!-- BG.Client is a referenced web app; we only want its DLL and content, not its executable -->
  <Target Name="ExcludeClientExeFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="%(ResolvedFileToPublish.Identity)" Condition="%(ResolvedFileToPublish.RelativePath) == 'BG.Client.exe'" />
      <ResolvedFileToPublish Remove="%(ResolvedFileToPublish.Identity)" Condition="%(ResolvedFileToPublish.RelativePath) == 'BG.Client.runtimeconfig.json'" />
      <ResolvedFileToPublish Remove="%(ResolvedFileToPublish.Identity)" Condition="%(ResolvedFileToPublish.RelativePath) == 'BG.Client.deps.json'" />
    </ItemGroup>
  </Target>
</Project>
