<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BG.Client.csproj" />
    <ProjectReference Include="..\HostSetup\HostSetup.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Shared\BG.Shared.csproj" />
  </ItemGroup>

  <!-- Copy HostSetup.exe to output so the server can run it for custom URL setup (build and publish) -->
  <Target Name="CopyHostSetup" AfterTargets="Build">
    <PropertyGroup>
      <_HostSetupExePath>$(ProjectDir)..\HostSetup\bin\$(Configuration)\net8.0\HostSetup.exe</_HostSetupExePath>
    </PropertyGroup>
    <Copy SourceFiles="$(_HostSetupExePath)" DestinationFolder="$(OutputPath)" Condition="Exists('$(_HostSetupExePath)')" />
  </Target>
  <Target Name="CopyHostSetupToPublish" AfterTargets="Publish" DependsOnTargets="CopyHostSetup">
    <PropertyGroup>
      <_HostSetupExePath>$(ProjectDir)..\HostSetup\bin\$(Configuration)\net8.0\HostSetup.exe</_HostSetupExePath>
    </PropertyGroup>
    <Copy SourceFiles="$(_HostSetupExePath)" DestinationFolder="$(PublishDir)" Condition="Exists('$(_HostSetupExePath)')" />
  </Target>

  <!-- BG.Client is a referenced web app; we only want its DLL and content, not its executable -->
  <Target Name="ExcludeClientExeFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="%(ResolvedFileToPublish.Identity)" Condition="%(ResolvedFileToPublish.RelativePath) == 'BG.Client.exe'" />
      <ResolvedFileToPublish Remove="%(ResolvedFileToPublish.Identity)" Condition="%(ResolvedFileToPublish.RelativePath) == 'BG.Client.runtimeconfig.json'" />
      <ResolvedFileToPublish Remove="%(ResolvedFileToPublish.Identity)" Condition="%(ResolvedFileToPublish.RelativePath) == 'BG.Client.deps.json'" />
    </ItemGroup>
  </Target>
</Project>
